<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DebugMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/GameInitializer.cs" Line="7" Column="49" />
      <File FileName="Assets/Scripts/DebugMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>